OPENROUTER_API_KEY="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"
GEMINI_API_KEY="AIzaSyB9q2IHi3djY_TuVaS_euD0Z-nUy8HvbCY"
OPENAI_API_KEY="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"
CHAINLIT_AUTH_SECRET="U3,CBT46xuqN-?/HIWEVmWfy67Sp31Fiw.fcV2S>YT=h?ucP3/rxyyE~,~xl%TGT"
TAVILY_API_KEY="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"