OPENROUTER_API_KEY="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"
GEMINI_API_KEY="AIzaSyB9q2IHi3djY_TuVaS_euD0Z-nUy8HvbCY"
OPENAI_API_KEY="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"
CHAINLIT_AUTH_SECRET="SgcqSmP/zIDHgmZapIBOFYDwzpz>TztGm.Lek?-ct0KLYk5$>1^Q?E/xT-3T,SjG"
FIRECRAWL_API_KEY="fc-2773c436fa9549f687495133b7691b2e"
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
# ALL_PROXY="socks5h://127.0.0.1:7897"